# HyIPSdk

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bjx/cumt/hyipsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjx/cumt/hyipsdk/FusionFilter/: HybLocationListener.java  HybOrienListener.java  HybmacListener.java  LocationWeight.java  MHybLocHandler.java  MKalman.java  WifilocationListener.java  wifiLocThread.java
app/src/main/java/com/bjx/cumt/hyipsdk/KNNAlgo/: DistanceRank.java  KNN.java  MPoint.java  Mdtw.java  ReferPoint.java
app/src/main/java/com/bjx/cumt/hyipsdk/Mglocation/: CollectTime.java  LocationListener.java  MatchPoint.java  MgLocation.java  PointFinger.java
app/src/main/java/com/bjx/cumt/hyipsdk/MotionRecg/: StepDectFsm.java
app/src/main/java/com/bjx/cumt/hyipsdk/floordetemine/: floorDetermine.java  floorFingerprint.java  floorFingerprintRead.java  floorInterface.java  floorLis.java  testGet.java
app/src/main/java/com/bjx/cumt/hyipsdk/geomagneticLoc/: GeoMagneticLocListener.java  Mreadfingerprint.java  geomLocation.java
app/src/main/java/com/bjx/cumt/hyipsdk/hyipsdk/: MainActivity.java
app/src/main/java/com/bjx/cumt/hyipsdk/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
app/src/main/java/com/bjx/cumt/hyipsdk/jama/util/: Maths.java
app/src/main/java/com/bjx/cumt/hyipsdk/util/: LocalPath.java  LogcatHelper.java  MyConstants.java  MyDate.java  ZipUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bjx/cumt/hyipsdk/: ExampleUnitTest.java
(+1 files in other folders)
